@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

//--------------RESET

*{
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
}

//--------------TYPOGRAPHY

@inter:  'Inter', sans-serif;
@roboto: 'Roboto', sans-serif;

h1{font-size: 64px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
p{
    font-size: 18px;
}
p2{
    font-size: 24px;
}

//--------------COLORS

@PrimaryBlue: #017AFF;
@PrimaryBlueOpacity:rgba(27, 102, 186, 0.7);
@Dark90: #232526;
@Dark90Opacity: rgba(0, 0, 0, 0.7);
@Dark50: #797979;
@GrayOpacity: rgba(189, 189, 189, 0.3);
@Dark40: #BDBDBD;
@Light30: #E5E5E5;
@WhiteOpacity: rgba(255, 255, 255,0.75);
@Danger: #F73126;
@DangerOpacity: rgba(247, 49, 38,0.7);
@WarnDark: #F68A1C;
@WarnDarkOpacity: rgba(246, 138, 28,0.7);
@WarnLight: #F8CE52;
@SuccessLight: #5FCF65;
@SuccessDark: #33A353;
@Artofkars: #52C6AA;
@PurpleAccent: #B470D4;

//--------------BLURS

.blur-4{
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
.blur-10{
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
}
.blur-20{
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
}
.blur-20{
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
}
.blur-40{
    backdrop-filter: blur( 40px );
    -webkit-backdrop-filter: blur( 40px );
}
.blur-50{
    backdrop-filter: blur( 50px );
    -webkit-backdrop-filter: blur( 50px );
}
.blur-70{
    backdrop-filter: blur( 70px );
    -webkit-backdrop-filter: blur( 70px );
}
.blur-70{
    backdrop-filter: blur( 70px );
    -webkit-backdrop-filter: blur( 70px );
}
.blur-100{
    backdrop-filter: blur( 100px );
    -webkit-backdrop-filter: blur( 100px );
}

//--------------SHADOWS

.shadow-1{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.shadow-2{
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}
.shadow-3{
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.25);
}
.shadow-4{
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.25);
}

//--------------BORDERS

.border-focused{
    border: 4px solid #87AEF3;
}
.border-1{
    border: 4px solid #D1D1D1;
}
.border-2{
    border: 0.5px solid #7E7E7E;
}
.glassborder{
    border-image: linear-gradient(155deg, rgba(147,147,147,1) 0%, rgba(124,124,124,0) 100%);
}

//--------------PANELS

.panel-D50{background: rgba(35, 37, 38, 0.5);}
.panel-D80{background: rgba(35, 37, 38, 0.8);}
.panel-D100{background: rgba(35, 37, 38, 1);}
.panel-L50{background: rgba(218, 218, 218, 0.5);}
.panel-L80{background: rgba(218, 218, 218, 0.8);}
.panel-L100{background: rgba(218, 218, 218, 1);}

//--------------RADIUS



//--------------BUTTONS

.at-button{ 
    font-weight: 500;
    padding: 7px 12px;
    border-radius: 15px;
    font-size: 18px;
    border: none;
    color: white;
    background-color: @PrimaryBlue;
    box-shadow: 0px 2px 10px rgba(24, 107, 153, 0.4);
    transition: 0.2s;
    outline: none;
    &:hover{
        background-color: darken(@PrimaryBlue, 10%);
        box-shadow: 0px 0px 5px rgba(24, 107, 153, 0.4);
        transform: scale(1.01);
    }
}
.at-outline-button{ 
    font-weight: 500;
    padding: 7px 12px;
    border-radius: 15px;
    font-size: 18px;
    border: 2px solid @PrimaryBlue;
    color: @PrimaryBlue;
    background-color: transparent;
    transition: 0.2s;
    outline: none;
    &:hover{
        background-color: @PrimaryBlue;
        color: @Light30;
    }
}
.at-transparent-button{ 
    font-weight: 400;
    padding: 7px 12px;
    border-radius: 15px;
    font-size: 18px;
    border: none;
    color: white;
    background-color: @PrimaryBlueOpacity;
    &:extend(.blur-10);
    transition: 0.2s;
    outline: none;
    &:hover{
        background-color: @PrimaryBlue;
        color: @Light30;
        transform: scale(1.01);
    }
}

.at-button.at-large{
    &:extend(.at-button);
    width: 100%;
    &:hover{
        &:extend(.at-button:hover);
    }
}
.at-outline-button.at-large{
    &:extend(.at-outline-button);
    width: 100%;
    &:hover{
        &:extend(.at-outline-button:hover);
    }
}
.at-transparent-button.at-large{
    &:extend(.at-transparent-button);
    width: 100%;
    &:hover{
        &:extend(.at-transparent-button:hover);
    }
}
//////////////////////////////////////////////////////// NORMAL BUTTONS
.at-button.at-dark{
    background-color: @Dark90;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
    &:hover{
        background-color: darken(@Dark90, 10%);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }
}
.at-button.at-light{
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
    color: @Dark90;
    &:hover{
        background-color: white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }
}
.at-button.at-warn{
    background-color: @WarnDark;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
    &:hover{
        background-color: darken(@WarnDark, 10%);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }
}
.at-button.at-danger{
    background-color:@Danger;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
    &:hover{
        background-color: darken(@Danger, 10%);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }
}
.at-button.at-disabled{
    background-color:@Dark40;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    &:hover{
        background-color:@Dark40;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        transform: scale(1);
    }
}
//////////////////////////////////////////////////////// OUTLINE BUTTONS
.at-outline-button.at-dark{
    border-color: darken(@Dark90,10%);
    color: darken(@Dark90,10%);
    &:hover{
        background-color: darken(@Dark90,10%);
        color: @Light30;
    }
}
.at-outline-button.at-light{
    border-color: @Dark50;
    color: @Dark50;
    &:hover{
        background-color: @Dark50;
        color: @Light30;
    }
}
.at-outline-button.at-warn{
    border-color: @WarnDark;
    color: @WarnDark;
    &:hover{
        background-color: @WarnDark;
        color: @Light30;
    }
}
.at-outline-button.at-danger{
    border-color: @Danger;
    color: @Danger;
    &:hover{
        background-color: @Danger;
        color: @Light30;
    }
}
.at-outline-button.at-disabled{
    border-color: @Dark40;
    color: @Dark40;
    &:hover{
        background-color: transparent;
        color: @Dark40;
    }
}
//////////////////////////////////////////////////////// TRANSPARENT BUTTONS
.at-transparent-button.at-dark{
    background-color: @Dark90Opacity;
    &:hover{
        background-color: @Dark90;
    }
}
.at-transparent-button.at-light{
    background-color: @WhiteOpacity;
    color: black;
    &:hover{
        background-color: white;
        color: black;
    }
}
.at-transparent-button.at-warn{
    background-color: @WarnDarkOpacity;
    &:hover{
        background-color: @WarnDark;
    }
}
.at-transparent-button.at-danger{
    background-color:@DangerOpacity;
    &:hover{
        background-color: @Danger;
    }
}
.at-transparent-button.at-disabled{
    background-color:@GrayOpacity;
    color: @Dark40;
    &:hover{
        background-color:@GrayOpacity;
        color: @Dark40;
        transform: scale(1);
    }
}
//---- THEMES

.dark{
    background: @Dark90;
    color: white;
}
.image{
    background-image: url("https://wallpapershome.com/images/pages/pic_h/23117.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}