//-----------------RESET

*{
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*
  TODO: Typography
*/

/*
  TODO: Colors
*/

/*
  TODO: Primary Meta
*/

/*
  TODO: Form Items 
*/

/*
  TODO: Components
*/ 

/*
  TODO: Layouts
*/ 

/*
  TODO: Extra
*/ 